# spring-todo

./: .gitignore  README.md  pom.xml  todoapp-h2-claim.yaml
openshift/: springboot-eap-h2-persistent.yaml  springboot-eap-persistent.yaml  springboot-h2-persistent.yaml
src/main/java/at/joanneum/swd/esamvc/: EsaMvcApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: todo_create.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
