spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/esa-mvc
#spring.datasource.username=postgres-test
#spring.datasource.password=fancypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false